##spring.data.mongodb.uri=mongodb+srv://dbuser:dbuserpassword@cluster0-foaiv.mongodb.net/test?retryWrites=true&w=majority
## if we implement the config clien we can take it from the config client server
##spring.data.mongodb.uri=mongodb+srv://dbuser:dbuserpwd@cluster1-uepsz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=${mongodbURL}
server.port=${server_port:8080}

##add the below to add Eureka server details
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true